# version.txt (cho bản 1.0.0)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Chill4Share'),
        StringStruct('FileDescription', 'MediaTools'),
        StringStruct('FileVersion', '1.1.0'),
        StringStruct('ProductVersion', '1.1.0'),
        StringStruct('InternalName', 'UpdaterApp'),
        StringStruct('OriginalFilename', 'MediaTools.exe'),
        StringStruct('ProductName', 'MediaTools')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
